{
  "name": "ruby2-rails5-bootstrap-heroku",
  "private": true,
  "engines": {
    "node": ">= 12.0.0 <= 14.0.0",
    "yarn": "^1.15.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@rails/webpacker": "^4.2.2",
    "actioncable": "^5.2.4",
    "bootstrap": "^4.4.1",
    "exports-loader": "^0.7.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "rails-ujs": "^5.2.4",
    "resolve-url-loader": "^3.1.1",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "standard": "^14.3.1",
    "standard-loader": "^7.0.0",
    "stylelint": "^12.0.0",
    "stylelint-config-recommended-scss": "^4.1.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "stylelint-scss": "^3.13.0",
    "stylelint-webpack-plugin": "tagliala/stylelint-webpack-plugin#global-refresh",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
